{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretKey": "my_secret_key_vladan",
  "AllowedHosts": "*",
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "etest3051@gmail.com"
}
